###############################################################################
# TMUX Config
# Andrew Tu
###############################################################################

# Just get some brief feedback that the config was (re)loaded
display "Loaded tmux config"

# Switch panes using Alt-[vim binding] without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-L next-window
bind -n M-H previous-window

# Reload config file to "r"
bind r source-file ~/.tmux.conf

# Immediately escape if an escape sequence is detected
set -sg escape-time 0

# Let message be displayed for 1000ms
set -sg display-time 1000

# Set vim keys
set-window-option -g mode-keys vi 

###############################################################################
# Status Bar
###############################################################################
set -g status-left "[#S] #{?client_prefix,cmd-b ,}"
set -g status-left-length 20

set -g status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"

###############################################################################
# Enable mouse control (clickable windows, panes, resizeable panes)
###############################################################################
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
    "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options.
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
   "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set,
# therefore, only set in versions < 2.2.
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
    "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

###############################################################################
# Copy and Paste to system buffers
# Requires 
# - XClip on Linux
# - PBCopy on OSx
# Ref: https://www.freecodecamp.org/news/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b/
# Ref: https://unix.stackexchange.com/questions/348913/copy-selection-to-a-clipboard-in-tmux
###############################################################################

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"


###############################################################################
# Overwrite OSx specific configurations
# Ref: https://superuser.com/questions/539595/tmux-configuration-conditional-to-os
###############################################################################
if-shell "uname | grep -q Darwin" "source-file .tmux-macosx"

