
# Switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Reload config file 
bind r source-file ~/.tmux.conf

###############################################################################
# Enable mouse control (clickable windows, panes, resizeable panes)
###############################################################################
set -g mouse on                 # For tmux 2.01
#set -g mouse-select-window on  # Before 2.01
#set -g mouse-select-pane on
#set -g mouse-resize-pane on


